import * as fs from "node:fs";
import * as path from "node:path";
import * as process from "node:process";
import type { PreprocessorGroup } from "svelte/compiler";
import multiline from "multiline-ts";
import { findModuleRoot, hasScriptTag, optional } from "./utils.js";

type ComponentData = {
  imports: Set<string>;
  exports: Set<{
    identifier: string;
    type?: string;
    value?: string;
  }>;
  generics?: string;
  module?: string;
  type: "layout" | "page" | "component" | "error";
  filename: string;
};

let data: Map<string, ComponentData> = new Map();

// Not recommended, use writePlantUML instead
function writeMermaid(file: string) {
  let result = multiline`
    classDiagram
        ${[...data.entries()]
          .map(
            ([name, { imports, exports, generics, module, type }]) => multiline`
              class \`${name}\`${optional`~${generics}~`} {
                ${optional`<<${
                  type == "page"
                    ? "Page"
                    : type == "layout"
                    ? "Layout"
                    : undefined
                }>>`}
                ${[...exports]
                  .map(
                    ({ identifier, type, value }) => multiline`
                      +${optional`${type} `}${identifier}${optional` = ${value}`}
                    `
                  )
                  .join("\n")}
              }
              ${[...imports]
                .map((im) => {
                  return multiline`
                    \`${name}\` ..> \`${im}\`${optional`~${
                    data.get(im)?.generics
                  }~`}
                  `;
                })
                .join("\n")}
              ${optional`note for \`${name}\` "external dependency '${module}'"`}
            `
          )
          .join("\n")}
    `
    // Filter out empty lines
    .split("\n")
    .filter((s) => /\S/.test(s))
    .join("\n");

  fs.writeFileSync(file, result);
}

function writePlantUML(file: string) {
  let classes = new Set();
  for (const [name, { exports, type, generics, module }] of data.entries()) {
    let prettyName =
      type == "layout" || type == "page" || type == "error"
        ? path.dirname(name)
        : name;
    let stereotype =
      type == "page"
        ? "(P, #FF7700) Page"
        : type == "layout"
        ? "(L, #BBEE00) Layout"
        : type == "error"
        ? "(E, #EE5555) ErrorPage"
        : "(C, #9977DD) Component";
    classes.add(multiline`
      class "${prettyName}" as ${optional`${module}::`}${name}${optional`<${generics}>`} << ${stereotype} >> {
        ${[...exports]
          .map(
            ({ identifier, type, value }) =>
              `+${identifier}${optional`: ${type}`}${optional` = ${value}`}`
          )
          .join("\n")}
      }
    `);
  }

  let relations = new Set();
  for (const [name, { imports, module }] of data.entries()) {
    for (const im of imports) {
      relations.add(
        `"${optional`${module}::`}${name}" ..> "${optional`${
          data.get(im)?.module
        }::`}${im}"`
      );
    }
  }
  for (const [layoutName, { type: layoutType }] of data.entries()) {
    if (layoutType != "layout") continue;
    for (const [pageName, { type: pageType }] of data.entries()) {
      if (pageType != "page") continue;
      if (
        !path
          .relative(path.dirname(layoutName), path.dirname(pageName))
          .startsWith("..")
      ) {
        relations.add(`"${layoutName}" <|-- "${pageName}"`);
      }
    }
  }

  let result = multiline`
    @startuml
    set separator ::
    skinparam groupInheritance 5
    ${[...classes].join("\n")}
    ${[...relations].join("\n")}
    @enduml
  `;

  fs.writeFileSync(file, result);
}

export default function umlPreprocess(
  file: string,
  syntax: "mermaid" | "plantuml"
): PreprocessorGroup {
  return {
    name: "uml-preprocessor",
    markup: ({ content, filename }) => {
      let code = content;
      if (!hasScriptTag(content)) {
        code =
          multiline`
            <script>
              // Some content for this script tag so it gets processed by the script preprocessor
            </script>
          ` +
          "\n" +
          code;
      }
      return {
        code,
      };
    },
    script: ({ content, filename, attributes }) => {
      if (!filename) return;

      // Don't process autogenerated files
      if (path.relative(process.cwd(), filename).startsWith(".svelte-kit"))
        return;

      let name = path.parse(filename).name;
      if (name == "+page" || name == "+layout" || name == "+error") {
        name = path.join(
          "/",
          path.relative(
            path.join(process.cwd(), "src/routes"),
            path.dirname(filename)
          ),
          name
        );
      }

      // Type
      let type: ComponentData["type"] = "component";
      {
        if (path.basename(filename) == "+page.svelte") {
          type = "page";
        } else if (path.basename(filename) == "+layout.svelte") {
          type = "layout";
        } else if (path.basename(filename) == "+error.svelte") {
          type = "error";
        }
      }

      // External & Module
      let module: ComponentData["module"] = undefined;
      {
        if (path.relative(process.cwd(), filename).startsWith("node_modules")) {
          module = findModuleRoot(filename);
        }
      }

      // Imports
      let imports: ComponentData["imports"] = new Set();
      {
        const importRe = /import \S+ from '((?:.+?\/)*(.+?).svelte)'/g;
        for (const match of content.matchAll(importRe)) {
          imports.add(match[2]);
        }
      }

      // Exports
      let exports: ComponentData["exports"] = new Set();
      {
        const exportRe = /export let (\S+?)(?:: (\S+?))?(?: = (\S+?))?;/g;
        for (const match of content.matchAll(exportRe)) {
          exports.add({
            identifier: match[1],
            type: match.at(2),
            value: match.at(3),
          });
        }
      }

      // Generics
      let generics: ComponentData["generics"] = undefined;
      {
        if (typeof attributes["generics"] == "string") {
          generics = attributes["generics"];
        }
      }

      data.set(name, {
        type,
        imports,
        exports,
        generics,
        module,
        filename: path.relative(process.cwd(), filename),
      });

      switch (syntax) {
        case "mermaid":
          writeMermaid(file);
          break;
        case "plantuml":
          writePlantUML(file);
          break;
      }
    },
  };
}
